@use "@/styles/main.scss" as *;
.message-list {
  @include flex(column);
  padding-inline: 1.5rem;
  width: 100%;
  gap: 0.8rem;
}

.message-item {
  @include flex(row);
  width: 100%;
  gap: 5px;
}
.message-info {
  @include flex();
  gap: 0.3rem;
  &.sent {
    align-items: end;
    margin-left: auto;
  }
  &.received {
    align-items: start;

    margin-right: auto;
  }
}

.message-content__text {
  border-radius: 0.75rem 0.75rem 0 0;
}
.message-content {
  &__text {
    @include spacing(padding, 0.5em, 0.7rem);
  }

  &.sent {
    .message-content {
      &__text {
        border-bottom-left-radius: 0.75rem;
        background: var(--accent-primary);
        &--with-img {
          border-top-right-radius: 0;
        }
      }
      &__img {
        margin-left: auto;
        &--with-text {
          background: var(--accent-primary);
        }
      }
    }
  }

  &.received {
    .message-content {
      &__text {
        border-bottom-right-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
        background-color: var(--accent-secondary);
        &--with-img {
          border-top-left-radius: 0;
        }
      }
      &__img {
        margin-right: auto;

        &--with-text {
          background-color: var(--accent-secondary);
        }
      }
    }
  }

  &--unread {
    .message-content__text {
      background-color: var(--unread-color) !important;
      font-weight: 600;
    }
  }
}
.message-time {
  font-size: 0.7rem;
  color: var(--text-primary-muted);
  margin-top: 2px;
  &.hide {
    display: none;
  }
}
.message-user-pic {
  @include size(2rem);
  @include rounded(full);
  margin-top: auto;
  margin-bottom: 0.9rem;
  visibility: hidden;

  &.show {
    visibility: visible;
  }
}

.day-divider {
  margin: 24px auto;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-primary-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.message-content__img {
  width: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  &--with-text {
    padding: 4px;
  }
  & img {
    object-fit: cover;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  &--single img {
    max-width: 280px;
    max-height: 180px;
    border-radius: 14px;
  }

  &--multi {
    width: 280px;
    height: 200px;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .image-overlay {
      position: relative;

      .overlay-text {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        color: var(--text-primary);
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }
    }
  }

  &.rows-2 {
    grid-template-rows: 50% 50%;

    &--fill-last {
      img:last-child {
        grid-column: 1 / -1;
        border-radius: 14px;
      }
    }
  }
}
